{
  "name": "influx-explorer",
  "description": "InfuxDB query editor and administrator UI",
  "author": "Jan Grzegorowski",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link-state": "^0.4.1",
    "axios": "^0.18.0",
    "date-fns": "^2.0.0-alpha.16",
    "final-form": "^4.9.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "lodash": "^4.17.10",
    "material-ui-password-field": "^2.0.1",
    "papaparse": "^4.6.0",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.4.1",
    "react-final-form": "^3.6.5",
    "react-inspector": "^2.3.0",
    "react-popper": "^1.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "APP_VERSION=$(git describe --abbrev=0 --tags) react-scripts start",
    "build": "APP_VERSION=$(git describe --abbrev=0 --tags) react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start:electron": "APP_ELECTRON=true APP_VERSION=$(git describe --abbrev=0 --tags) react-scripts start",
    "build:electron": "APP_ELECTRON=true APP_VERSION=$(git describe --abbrev=0 --tags) react-scripts build",
    "electron:dev": "ELECTRON_START_URL=http://localhost:3000 electron .",
    "electron": "electron .",
    "electron:stag": "electron-builder -m -c.compression=store -c.extraMetadata.main=build/electron.js",
    "electron:prod": "electron-builder -m -c.extraMetadata.main=build/electron.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "benchmark": "^2.1.4",
    "electron": "^2.0.7",
    "electron-builder": "^20.27.1",
    "electron-debug": "^2.0.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "flow-bin": "^0.80.0",
    "flow-typed": "^2.5.1"
  },
  "main": "public/electron.js",
  "homepage": ".",
  "build": {
    "appId": "pl.jmarceli.infadmin",
    "productName": "Influx Explorer",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "category": "utilities",
      "type": "development"
    }
  }
}
